namespace example.service;

table Request {
    foo:
    /// Comment goes here
    uint;
    bar:string;
}

table Response {
    foo:uint;
    bar:string;
}

root_type Request;
root_type Response;

rpc_service HelloWorldStreaming {
    HelloSingle(Request):Response (streaming: "none");
    HelloStreamServer(Request): Response (streaming: "server");
    HelloStreamClient(Request): Response (streaming: "client");
    HelloStreamBidirectional(Request): Response (streaming: "bidi");
    HelloStreamBidirectional(Request): Response (streaming: "bid");
}